<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cong Min</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family:"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3",sans-serif;
        background: url("http://congmin.qiniudn.com/congmin/img/error_bg.jpg") repeat-x fixed 0 0 #67ACE4;
        overflow:hidden;
        color: #fff;
    }
    a{
    	color: #fff;
	text-decoration: none;
	display: block;
	width: 300px;
	height: 30px;
	line-height: 30px;
	padding: 5px 0;
	margin: 10px auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px; 
	background: rgba(255,255,255,0.3);
    }
    #container{
        margin: 0 auto;
        padding-top: 100px;
        text-align: center;
        width: 560px;
    }
    #container h1{
        font-size: 100px;
        line-height: 120px;
    }
    #container h2{
        font-size: 50px;
        line-height: 70px;
    }
    #container p{
        font-size: 20px;
        line-height: 50px;
    }
    #cloud{
        background: url("http://congmin.qiniudn.com/congmin/img/error_cloud.png") repeat-x fixed bottom center transparent;
        bottom: 0;
        height: 170px;
        position: absolute;
        width: 100%;
    }
</style>
</head>
<body>
<div id="container">
    <h1>Welcome</h1>
    <h2>to my github.</h2>
    <br><br>
<small>Please click this and jump to</small>
    <a href="https://github.com/mcc108"><h3>I am in github</h3></a>
    <a href="http://congm.in"><h3>My website(congm.in)</h3></a>
</div>
<div id="cloud"></div>

</body></html>
